# akira

./: README.md  build.gradle.kts  relazione.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/zekecode/akira_financialtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekecode/akira_financialtracker/: AkiraApplication.kt  Application.kt
app/src/main/java/com/zekecode/akira_financialtracker/data/local/dao/: BudgetDao.kt  CategoryDao.kt  EarningDao.kt  ExpenseDao.kt
app/src/main/java/com/zekecode/akira_financialtracker/data/local/database/: AkiraDatabase.kt
app/src/main/java/com/zekecode/akira_financialtracker/data/local/entities/: BudgetModel.kt  CategoryModel.kt  EarningModel.kt  EarningWithCategory.kt  ExpenseModel.kt  ExpenseWithCategory.kt  SettingItem.kt  TransactionModel.kt
app/src/main/java/com/zekecode/akira_financialtracker/data/local/repository/: FinancialRepository.kt  SharedPreferencesRepository.kt  StocksRepository.kt  UserRepository.kt
app/src/main/java/com/zekecode/akira_financialtracker/data/remote/api/: AlphaVentureService.kt  GithubApiService.kt  StockApiService.kt
app/src/main/java/com/zekecode/akira_financialtracker/data/remote/models/: GithubReleaseModel.kt  StockInsightsModel.kt  StockQuoteModel.kt  TimeSeriesDailyModel.kt
app/src/main/java/com/zekecode/akira_financialtracker/data/workers/: ReminderWorker.kt
app/src/main/java/com/zekecode/akira_financialtracker/di/: ApiServiceModule.kt  AppModule.kt  DatabaseModule.kt  NotificationModule.kt  Qualifiers.kt  SharedPreferencesModule.kt
app/src/main/java/com/zekecode/akira_financialtracker/notifiers/: AppNotificationManager.kt  DailyReminderNotifier.kt  Notifier.kt
app/src/main/java/com/zekecode/akira_financialtracker/services/managers/: AppNotificationManager.kt  PermissionManager.kt
app/src/main/java/com/zekecode/akira_financialtracker/services/notifiers/: DailyReminderNotifier.kt  Notifier.kt
app/src/main/java/com/zekecode/akira_financialtracker/services/workers/: ReminderWorker.kt
app/src/main/java/com/zekecode/akira_financialtracker/ui/activities/: FirstSetupActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zekecode/akira_financialtracker/ui/adapters/: CategoryAdapter.kt  SettingsAdapter.kt  SuggestionsAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/zekecode/akira_financialtracker/ui/fragments/: CreateFragment.kt  HomeFragment.kt  SelectCategoryDialogFragment.kt  SettingsFragment.kt  StatsFragment.kt  StocksFragment.kt
app/src/main/java/com/zekecode/akira_financialtracker/ui/viewmodels/: CreateViewModel.kt  CreateViewModelFactory.kt  FirstSetupViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt  SelectCategoryViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  StatsViewModelFactory.kt  StocksViewModel.kt
app/src/main/java/com/zekecode/akira_financialtracker/utils/: CurrencyUtils.kt  DateUtils.kt  NotificationScheduler.kt
app/src/main/java/com/zekecode/akira_financialtracker/workers/: NotificationWorker.kt  NotificationsWorker.kt
app/src/main/res/color/: button_expense_selector.xml  button_revenue_selector.xml  card_background_color.xml  filter_button_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: background_segmented_control.xml  custom_progress_bar.xml  ic_add.xml  ic_api.xml  ic_arrow_drop_down.xml  ic_barchart.xml  ic_beer.xml  ic_book.xml  ic_bus.xml  ic_cancel.xml  ic_car.xml  ic_cat_paw.xml  ic_color_palette.xml  ic_confirm.xml  ic_create_button.xml  ic_currency_exchange.xml  ic_delete_bin.xml  ic_dollar.xml  ic_dollar_outlined.xml  ic_edit_calendar.xml  ic_edit_note.xml  ic_gift.xml  ic_globe.xml  ic_grocery_cart.xml  ic_health_shield.xml  ic_home.xml  ic_house.xml  ic_info.xml  ic_money_crossed.xml  ic_notifications.xml  ic_question_mark.xml  ic_right_keyboard_arrow.xml  ic_search.xml  ic_settings.xml  ic_spoon_fork.xml  ic_stocks.xml  ic_tv.xml  ic_user.xml  ic_work.xml  rounded_dialog_background.xml  (+2 more)
app/src/main/res/layout/: activity_first_setup.xml  activity_home.xml  activity_main.xml  dialog_confirmation.xml  dialog_edit_transaction.xml  dialog_input.xml  dialog_select_category.xml  dialog_spinner_input.xml  fragment_create.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml  fragment_stocks.xml  item_category.xml  item_earning.xml  item_expense.xml  item_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zekecode/akira_financialtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
