<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.FirstSetupActivity">

    <!-- Welcome View -->
    <LinearLayout
        android:id="@+id/welcomeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_welcome"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- User Input View -->
    <LinearLayout
        android:id="@+id/userInputView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_input_request"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:gravity="center" />
        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="@string/setup_enter_name"
            android:textColorHint="@color/secondary_text"
            android:layout_margin="16dp"
            android:inputType="text"
            android:maxLength="20"/>
        <EditText
            android:id="@+id/monthlyBudgetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:hint="@string/setup_enter_budget"
            android:textColorHint="@color/secondary_text"
            android:layout_margin="16dp"
            android:inputType="numberDecimal"/>
        <!-- Currency Selection with ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/currencySetupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setup_select_currency"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/currencySpinner" />

            <Spinner
                android:id="@+id/currencySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginStart="@dimen/spacing_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/currencySetupTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_m"
            android:text="@string/setup_save"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/spacing_l" />
    </LinearLayout>

    <!-- Ready View -->
    <LinearLayout
        android:id="@+id/readyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setup_end"
            android:textSize="24sp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
