<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FirstSetupActivity">

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setup_enter_name"
        android:layout_margin="16dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/monthlyBudgetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/setup_enter_budget"
        android:layout_below="@id/userNameEditText"
        android:layout_margin="16dp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_save"
        android:layout_below="@id/monthlyBudgetEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
