<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.HomeFragment">

    <!-- Time Period Selection Tabs -->
    <RadioGroup
        android:id="@+id/timePeriodTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/dayTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_dayTab"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:padding="10dp"
            android:layout_marginEnd="32sp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/weekTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_weekTab"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:padding="10dp"
            android:layout_marginEnd="32sp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <RadioButton
            android:id="@+id/monthTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_monthTab"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:padding="10dp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>
    </RadioGroup>


    <!-- Budget Information Text -->
    <TextView
        android:id="@+id/budgetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePeriodTabs"
        android:text="@string/home_budget_text"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Cartesian Chart -->
    <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
        android:id="@+id/home_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_m"
        android:layout_below="@id/budgetTextView"
        app:layers="column"
        app:showBottomAxis="true"
        app:showStartAxis="true"
        app:chartZoomEnabled="false" />

    <!-- Budget Progress Bar -->
    <ProgressBar
        android:id="@+id/budgetProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/spacing_l"
        android:layout_marginEnd="@dimen/spacing_l"
        android:layout_below="@id/home_chart"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progress="50"
        android:indeterminate="false"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <!-- Used Budget Warning Text -->
    <TextView
        android:id="@+id/home_used_budget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budgetProgressBar"
        android:layout_marginTop="@dimen/spacing_s"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:text="@string/home_used_budget_text" />

    <!-- Divider -->
    <View
        android:id="@+id/home_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/home_used_budget_text"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginEnd="@dimen/spacing_m"
        android:background="@color/divider" />

    <!-- Expense List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeExpenseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/home_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/spacing_s"
        android:layout_marginBottom="@dimen/spacing_xl" />

</RelativeLayout>
