<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_header_text"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_header"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/spacing_m"
            android:background="@color/secondary_background" />

        <!-- Content Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Name Setting -->
            <RelativeLayout
                android:id="@+id/rl_name_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_l"
                android:padding="@dimen/spacing_s">

                <ImageView
                    android:id="@+id/iv_name_icon"
                    android:layout_width="@dimen/icon_s"
                    android:layout_height="@dimen/icon_s"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/spacing_s"
                    android:layout_toEndOf="@id/iv_name_icon"
                    android:text="@string/settings_username"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <!-- Budget Setting -->
            <RelativeLayout
                android:id="@+id/rl_budget_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_l"
                android:padding="@dimen/spacing_s">

                <ImageView
                    android:id="@+id/iv_budget_icon"
                    android:layout_width="@dimen/icon_s"
                    android:layout_height="@dimen/icon_s"
                    android:src="@drawable/ic_dollar"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_budget_icon"
                    android:layout_marginStart="@dimen/spacing_s"
                    android:text="@string/settings_budget"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <!-- Currency setting -->

            <RelativeLayout
                android:id="@+id/rl_currency_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_l"
                android:padding="@dimen/spacing_s">

                <ImageView
                    android:id="@+id/iv_currency_exchange_icon"
                    android:layout_width="@dimen/icon_s"
                    android:layout_height="@dimen/icon_s"
                    android:src="@drawable/ic_currency_exchange"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_currency_exchange_icon"
                    android:layout_marginStart="@dimen/spacing_s"
                    android:text="@string/settings_current_currency"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <!-- Notifications Setting -->
            <RelativeLayout
                android:id="@+id/rl_notifications_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_l"
                android:padding="@dimen/spacing_s">

                <ImageView
                    android:id="@+id/iv_notifications_icon"
                    android:layout_width="@dimen/icon_s"
                    android:layout_height="@dimen/icon_s"
                    android:src="@drawable/ic_notifications"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_notifications_icon"
                    android:layout_marginStart="@dimen/spacing_s"
                    android:text="@string/settings_notification_status"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <!-- API Key setter -->
            <RelativeLayout
                android:id="@+id/rl_api_key_setter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_l"
                android:padding="@dimen/spacing_s">

                <ImageView
                    android:id="@+id/iv_api_icon"
                    android:layout_width="@dimen/icon_s"
                    android:layout_height="@dimen/icon_s"
                    android:src="@drawable/ic_api"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_api_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_api_icon"
                    android:layout_marginStart="@dimen/spacing_s"
                    android:text="@string/settings_api_key_viewer"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

        </LinearLayout>

        <!-- API Key setter -->
        <RelativeLayout
            android:id="@+id/rl_delete_all_transactions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_l"
            android:padding="@dimen/spacing_s">

            <ImageView
                android:id="@+id/iv_delete_transactions_icon"
                android:layout_width="@dimen/icon_s"
                android:layout_height="@dimen/icon_s"
                android:src="@drawable/ic_delete_bin"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_delete_all_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_delete_transactions_icon"
                android:layout_marginStart="@dimen/spacing_s"
                android:text="@string/settings_delete_all_transactions"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />
    </LinearLayout>
</ScrollView>
