<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView for showing a no data message when both charts are empty -->
    <TextView
        android:id="@+id/noDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats_no_data_message"
        android:textSize="@dimen/text_m"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_m">

        <!-- FrameLayout for Charts -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_gravity="center_horizontal">

            <!-- Chart for Monthly Expenses -->
            <LinearLayout
                android:id="@+id/expenses_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/expenses_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_monthly_expenses_header"
                    android:textSize="20sp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_s" />

                <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
                    android:id="@+id/expense_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:scrollEnabled="true"
                    app:chartStyle="@style/ExpenseChartStyle" />
            </LinearLayout>

            <!-- Chart for Monthly Revenue -->
            <LinearLayout
                android:id="@+id/revenues_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/revenue_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_monthly_revenue_header"
                    android:textSize="20sp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_s" />

                <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
                    android:id="@+id/earning_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:chartStyle="@style/RevenueChartStyle" />
            </LinearLayout>
        </FrameLayout>

        <!-- Toggle Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/chart_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_s"
            android:text="@string/stats_toggle_button_expenses"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_m" />

    </LinearLayout>
</FrameLayout>
